PDFView/PageContainer.xaml

<UserControl
    x:Class="PDFView.PageContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--页眉-->
            <Grid Grid.Row="0">
                <StackPanel>
                    <Button Name="ChangeInfo" Content="ChangeInfo" Click="ChangeInfo_Click" />
                    <TextBlock Name="PageInfoTextBlockTop" Text="{x:Bind pageInfo.PageInfoTop}" />
                </StackPanel>
            </Grid>
            <!--页面-->
            <Grid Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Image Name="PageImage" ></Image>
                <RelativePanel>
                    <Button Name="LastPageButton" Margin="10" IsEnabled="{x:Bind pageInfo.IsLastPageAble}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"></Button>
                    <Button Name="NextPageButton" Margin="10" IsEnabled="{x:Bind pageInfo.IsNextPageAble}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"></Button>
                </RelativePanel>
            </Grid>
            <!--页脚-->
            <Grid Grid.Row="2">
                <TextBlock Name="PageInfoTextBlockBottom" Text="{x:Bind pageInfo.PageInfoBottom}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
